<!DOCTYPE html>
<html>
  <head>
    <title>2019-Mar-16_FOSSAsia_FromMonolithToMicroservices_with_Kubernetes</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @import url(assets/myStyle.css);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="assets/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
          sourceUrl: 'slides.md',
          ratio: '4:3',
          //ratio: '16:9',
          countIncrementalSlides: false,
        });
    </script>
  </body>
</html>
